buildversion:
  version_r4_1:
    idvui_image_version:
    - 1.2.4
    saa_image_tag:
    - 3.11.0-SNAPSHOT-Build2146
  version_r4_2:
    idvui_image_version:
    - 1.2.8
    saa_image_tag:
    - 3.11.0-SNAPSHOT-Build2145    
